---
__nginx_group: admin
homebrew_prefix: "{{ (ansible_machine == 'arm64') | ternary('/opt/homebrew', '/usr/local') }}"
nginx_error_log: "{{ homebrew_prefix }}/var/log/nginx/error.log warn"
nginx_access_log: "{{ homebrew_prefix }}/var/log/nginx/access.log main buffer=16k flush=2m"
nginx_pidfile: "{{ homebrew_prefix }}/var/run/nginx.pid"
nginx_mime_file_path: "{{ homebrew_prefix }}/etc/nginx/mime.types"

nginx_config_dir: "{{ homebrew_prefix }}/etc/nginx"
nginx_conf_path: "{{ homebrew_prefix }}/etc/nginx/conf.d"
nginx_conf_file_path: "{{ homebrew_prefix }}/etc/nginx/nginx.conf"
nginx_proxy_params_file_path: "{{ homebrew_prefix }}/etc/nginx/proxy_params"
nginx_dhparams_file_path: "{{ homebrew_prefix }}/etc/nginx/dhparams.pem"

nginx_vhost_path: "{{ homebrew_prefix }}/etc/nginx/servers"

nginx_service_state: present

nginx_packages:
  - nginx
  - brotli
