---
__nginx_user: "www-data"
__nginx_group: root
nginx_error_log: "/var/log/nginx/error.log warn"
nginx_access_log: "/var/log/nginx/access.log main buffer=16k flush=2m"
nginx_pidfile: /run/nginx.pid
nginx_mime_file_path: /etc/nginx/mime.types

nginx_config_dir: /etc/nginx
nginx_conf_path: /etc/nginx/conf.d
nginx_conf_file_path: /etc/nginx/nginx.conf
nginx_proxy_params_file_path: /etc/nginx/proxy_params
nginx_dhparams_file_path: /etc/nginx/dhparams.pem

nginx_vhost_path: /etc/nginx/sites-enabled
nginx_default_vhost_path: /etc/nginx/sites-enabled/default

nginx_service_state: started
nginx_service_enabled: true

nginx_extra_conf_options: |
  include /etc/nginx/modules-enabled/*.conf;

nginx_more_headers: |
  more_clear_headers "Server";

nginx_packages:
  - nginx-full
  - nginx-extras
  - libnginx-mod-http-headers-more-filter
  - libnginx-mod-http-brotli-filter
  - libnginx-mod-stream

nginx_brotli: true