---
bash_user: "{{ me.username }}"
bash_aliases_path: "/home/{{ bash_user }}/.bash_aliases"
bash_docker: false
bash_autorestic: false
bash_systemctl: false
bash_apt: false
bash_git: false

bash_aliases: []
bash_autorestic_aliases: []
bash_apt_aliases: []
bash_git_aliases: []
bash_systemctl_aliases: []
bash_docker_aliases: []
