[defaults]
nocows = true
interpreter_python=auto_silent
host_key_checking = false
retry_files_enabled = false
inventory = hosts.ini
vault_password_file = ./op-vault.sh
collections_path = ${PWD}/galaxy/collections
roles_path = ${PWD}/galaxy/roles:${PWD}/roles

[ssh_connection]
pipelining = true