---
- name: Load any extra kernel modules
  community.general.modprobe:
    name: "{{ item.name }}"
    state: "{{ item.state | default('present')}}"
    persistent: "{{ item.state | default('present')}}"
  loop: "{{ proxmox_kernel_modules }}"
  when: proxmox_kernel_modules is defined
