---
- name: Load distribution specifc vars
  ansible.builtin.include_vars: "{{ ansible_distribution }}.yml"
  
- ansible.builtin.include_tasks: "setup-{{ ansible_distribution | lower }}.yml"

- name: Force update apt cache
  ansible.builtin.meta: flush_handlers