---

- name: Ensure hostname is set correctly
  hostname:
    name: "{{ hostname_odin }}"
  
- name: Disks
  include_tasks: disks.yml
  tags:
    - disks

- name: File Sharing
  include_tasks: file_sharing.yml
  tags: 
    - file-sharing
  
  