---
# Timezone
ntp_timezone: America/New_York

# grog.package
package_update_cache: true

# GitHub
github_api_user: 'glennbrown'

# Domains
local_domain: 'home.ikgb.me'
public_domain_1: 'ikgb.me'
public_domain_2: 'glennbrown.org'