---
package_list:
  - name: apt-file
  - name: aptitude
  - name: bash-completion
  - name: bc
  - name: bind9-dnsutils
  - name: btop
  - name: command-not-found
  - name: cpufetch
  - name: curl
  - name: dialog
  - name: diceware
  - name: diffutils
  - name: fastfetch
  - name: findutils
  - name: htop
  - name: gawk
  - name: git
  - name: gnupg2
  - name: htop
  - name: iotop
  - name: iftop
  - name: inxi
  - name: jq
  - name: lz4
  - name: mc
  - name: nano
  - name: net-tools
  - name: nmap
  - name: openssh-server
  - name: pipx
  - name: pv
  - name: python3
  - name: python3-apt
  - name: python3-debian
  - name: python3-pip
  - name: python3-setuptools
  - name: python3-venv
  - name: p7zip-full
  - name: p7zip-rar
  - name: screen
  - name: sudo
  - name: tmux
  - name: tree
  - name: wget
  - name: vim
  - name: virtualenv
  - name: unzip
  - name: zip
  - name: zsh
  - name: zsh-autosuggestions
  # Rust Tools
  - name: diffr
  - name: duf
  - name: entr
  - name: eza
  - name: fd-find
  - name: fzf
  - name: just
  - name: ripgrep
  - name: starship
  - name: tealdeer
  - name: zoxide
