---
# Paths
appdata_path: "{{ me.home }}/docker"
downloads_path: "{{ me.home }}/Downloads"
media_path: "/Volumes/Media"

docker_compose_generator_uid: "{{ me.uid }}"
docker_compose_generator_gid: "{{ me.gid }}"
docker_compose_generator_output_path: "{{ me.home }}"