---

# grog.package
package_list_group:
  - name: apt-file
  - name: command-not-found
  - name: dnsutils
  
# geerlingguy.ntp
ntp_package: ntp
ntp_daemon: ntp

# Domains
local_domain: "{{ traefik_internal_domain }}"
ext_domain_1: "{{ caddy_domain_public_1 }}"
ext_domain_2: "{{ caddy_domain_public_2 }}"
