---

# dnsmasq
dnsmasq_config_dir: /etc/dnsmasq.d
dnsmasq_dhcp_active: true
dnsmasq_dhcp_start: 192.168.100.100
dnsmasq_dhcp_end: 192.168.100.253
dnsmasq_dhcp_router: 192.168.100.1
dnsmasq_domain: ikgb.home
dnsmasq_rev_server_cidr: 192.168.100.0/24
dnsmasq_rev_server_target: "{{ dnsmasq_dhcp_router }}"

dnsmasq_dns_overrides:
  - {ip: 192.168.100.1, custom_dns: "ikgb.home"}
  
dnsmasq_dhcp_reservations:
  # Core Instructure
  ## TEST
  - {mac: 52:54:00:9b:c5:59, ip: 192.168.100.5, hostname: dnsmasq-test}
  - {mac: 52:54:00:d3:32:c2, ip: 192.168.100.20, hostname: testvm}