services:
  beszel-agent:
    image: henrygd/beszel-agent:0.12.6
    container_name: beszel-agent
    environment:
      TZ: {{ ntp_timezone }}
      LISTEN: 45876
      KEY: 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPHT51LuNYK8Vl5cOTIxYSzNEmglPhrTWM+ThUy6sfDD'
      TOKEN: 952759e5-897f-43fe-95c6-a53719de7cf5
      HUB_URL: https://beszel.home.ikgb.me
    network_mode: host
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./beszel_agent_data:/var/lib/beszel-agent
      # monitor other disks / partitions by mounting a folder in /extra-filesystems
      # - /mnt/disk/.beszel:/extra-filesystems/sda1:ro
    restart: always