services:
  beszel-agent:
    image: henrygd/beszel-agent:0.12.12
    container_name: beszel-agent
    environment:
      TZ: {{ ntp_timezone }}
      LISTEN: 45876
      KEY: {{ odin_agent_key }}
      TOKEN: {{ odin_agent_token }}
      HUB_URL: https://beszel.home.ikgb.me
    network_mode: host
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - {{ appdata_path }}/beszel/beszel_agent_data:/var/lib/beszel-agent
      - /mnt/scratch:/extra-filesystems/scratch:ro
    restart: unless-stopped

volumes:
  media:
    name: media
    driver: local
    driver_opts:
      type: cifs
      o: username={{ me.username }},password={{ secret_synology_gbrown }},uid=0,gid=100,dir_mode=0777,file_mode=0666
      device: //yggdrasil/Media