---

#traefik_file_providers:
#  - file: 'proxmox-rules.yml'
traefik_docker_provider: false
traefik_file_providers: []
traefik_enable_dashboard: false
traefik_insecure_transport: false
traefik_exposed_by_default: false
traefik_enable_proxmox: false
traefik_debug_log: false
traefik_acme: false
traefik_domains: []
traefik_default_cert: []
traefik_certs: []
traefik_acme: false
