---

- name: install weechat
  ansible.builtin.apt:
    name:
      - weechat
      - weechat-scripts
      - weechat-tcl
      - weechat-perl
      - weechat-plugins
      - weechat-python
      - weechat-php
    update_cache: yes
    state: present
    default_release: bullseye-backports