services:
  smokeping:
    image: lscr.io/linuxserver/smokeping
    container_name: smokeping
    hostname: odin
    environment:
      - TZ={{ ntp_timezone }}
      - PUID={{ ansible_user_uid }}
      - PGID={{ ansible_user_gid}}
    volumes:
      - ~/.config/smokeping/config:/config
      - ~/.config/smokeping/data:/data
    ports:
      - 8289:80
    restart: always