---

ctop_install_method: package_manager

#Debian Details
azlux_apt_keyurl: https://azlux.fr/repo.gpg.key
azlux_apt_repo: http://packages.azlux.fr/debian
azlux_apt_component: main
debian_package_name: docker-ctop

#Pacman
pacman_package_name: ctop