---
ctop_install_directory: /usr/local/bin
ctop_install_path: "{{ ctop_install_directory }}/ctop"
ctop_download_latest: true  # Change to 'false' to pin to a specific version
ctop_pinned_version: 0.7.7  # Overriden by 'ctop_download_latest' variable
ctop_gh_url: https://github.com/bcicen/ctop/releases/download
