services: 
  ghost:
    image: ghost:5-alpine
    container_name: ghost
    environment:
      TZ: {{ ntp_timezone }}
      NODE_ENV: production
      database__client: mysql
      database__connection__host: ghostdb
      database__connection__user: {{ glennblog_db_user }}
      database__connection__password: {{ glennblog_db_pass }}
      database__connection__database: ghost
      security__staffDeviceVerification: false
      url: https://www.{{ public_domain_2 }}
    volumes:
      - ~/.config/ghost/content:/var/lib/ghost/content
      - /etc/localtime:/etc/localtime:ro
    depends_on:
      - ghostdb
    ports:
      - 2368:2368
    restart: unless-stopped
  
  ghostdb:
    image: mysql:8.4
    container_name: ghostdb
    environment:
      TZ: {{ ntp_timezone }}
      MYSQL_ROOT_PASSWORD: {{ mysql_root_pass }}
    volumes:
      - ~/.local/share/ghostdb:/var/lib/mysql
    restart: unless-stopped
    