---

node_exporter_textfile_update: no
node_exporter_textfile_dir: /var/lib/node-exporter
node_exporter_collector_install_dir: /usr/local/share/node-exporter-collectors
node_exporter_collector_interval: '15min'
