[defaults]
nocows = true
host_key_checking = false
retry_files_enabled = false
inventory = hosts.ini
vault_password_file = ./op-vault.sh
collections_path = ${PWD}/galaxy_collections:~/Library/Python/3.9/lib/python/site-packages/ansible_collections
roles_path = ${PWD}/galaxy_roles:${PWD}/roles

[ssh_connection]
pipelining = true