[defaults]
nocows = true
host_key_checking = false
retry_files_enabled = false
inventory = hosts.ini
vault_password_file = ./op-vault.sh
collections_paths = ~/.ansible/collections:~/Library/Python/3.9/lib/python/site-packages/ansible_collections

[ssh_connection]
pipelining = true