[defaults]
nocows = True
host_key_checking = False
retry_files_enabled = False
inventory = hosts.ini
vault_password_file = ./op-vault.sh
#become_password_file = ./op-become.sh

[ssh_connection]
pipelining = True