roles:
  # IronicBadgers Roles
  - src: https://github.com/glennbrown/ansible-role-docker-compose-generator.git
    name: ironicbadger.docker_compose_generator
    scm: git
    version: gbupdates
  - src: https://github.com/ironicbadger/ansible-role-figurine.git
    name: ironicbadger.figurine
    scm: git
  - src: https://github.com/glennbrown/ansible-role-snapraid.git
    name: ironicbadger.snapraid
    scm: git
  - src: ironicbadger.bash_aliases
    version: 1.0.3

  # Jeff Geerling's Roles
  - src: geerlingguy.docker
    version: 7.1.0
  - src: geerlingguy.ntp
    version: 2.3.3
  - src: geerlingguy.nfs
    version: 2.0.0
  - src: geerlingguy.security
    version: 2.2.0
  - src: geerlingguy.certbot
    version: 5.1.1
    
  # Grog Roles
  - src: grog.package
    version: v1.4.0
  - src: grog.user
    version: v1.3.1
  - src: grog.group
    version: v1.1.2
  - src: grog.authorized-key
    version: v1.1.5

  # MergerFS
  - src: tigattack.mergerfs
    version: 1.2.0

  # Tailscale
  - src: artis3n.tailscale
    version: v4.4.0
  
  # Openwrt
  - src: gekmihesg.openwrt

collections:
  - name: prometheus.prometheus
    version: 0.14.2
  - name: nginxinc.nginx_core
    version: 0.8.0