roles:
  # IronicBadgers Roles
  - src: ironicbadger.docker_compose_generator
    version: 1.0.5
  - src: https://github.com/glennbrown/ansible-role-figurine.git
    name: ironicbadger.figurine
    scm: git
  - src: https://github.com/glennbrown/ansible-role-snapraid.git
    name: ironicbadger.snapraid
    scm: git
  - src: ironicbadger.proxmox_nag_removal
    version: 1.0.2
  - src: ironicbadger.bash_aliases
    version: 1.0.3

  # Jeff Geerling's Roles
  - src: geerlingguy.docker
    version: 6.1.0
  - src: geerlingguy.docker_arm
    version: 5.0.0
  - src: geerlingguy.ntp
    version: 2.3.1
  - src: geerlingguy.nfs
    version: 2.0.0
  - src: geerlingguy.security
    version: 2.2.0

  # Grog Roles
  - src: grog.package
    version: v1.3.1
  - src: grog.user
    version: v1.3.0
  - src: grog.group
    version: v1.1.2
  - src: grog.authorized-key
    version: v1.1.5

  # Install Oh-my-zsh
  - src: gantsign.oh-my-zsh
    version: 2.7.0

  # MergerFS
  - src: tigattack.mergerfs
    version: 1.1.0

  # Managing acme.sh 
  - src: nickjj.acme_sh
    version: v1.1.0

  # Taiscale
  - src: artis3n.tailscale
    version: v4.2.2
  
  # Openwrt
  - src: gekmihesg.openwrt

collections:
  - name: prometheus.prometheus
    version: 0.3.1
  - name: community.general
    version: 6.5.0