roles:
  # IronicBadgers Roles
  - src: https://github.com/ironicbadger/ansible-role-docker-compose-generator.git
    name: ironicbadger.docker_compose_generator
    scm: git
  - src: https://github.com/ironicbadger/ansible-role-figurine.git
    name: ironicbadger.figurine
    scm: git
  - src: https://github.com/glennbrown/ansible-role-snapraid.git
    name: ironicbadger.snapraid
    scm: git
  - src: ironicbadger.proxmox_nag_removal
    version: 1.0.2
  - src: ironicbadger.bash_aliases
    version: 1.0.3

  # Jeff Geerling's Roles
  - src: geerlingguy.docker
    version: 7.0.2
  - src: geerlingguy.ntp
    version: 2.3.3
  - src: geerlingguy.nfs
    version: 2.0.0
  - src: geerlingguy.security
    version: 2.2.0

  # Grog Roles
  - src: grog.package
    version: v1.3.1
  - src: grog.user
    version: v1.3.0
  - src: grog.group
    version: v1.1.2
  - src: grog.authorized-key
    version: v1.1.5

  # MergerFS
  - src: tigattack.mergerfs
    version: 1.1.0

  # Managing acme.sh 
  - src: nickjj.acme_sh
    version: v1.1.0

  # Taiscale
  - src: artis3n.tailscale
    version: v4.2.3
  
  # Openwrt
  - src: https://github.com/gekmihesg/ansible-openwrt
    name: gekmihesg.openwrt
    scm: git

collections:
  - name: prometheus.prometheus
    version: 0.8.1
  - name: community.general
    version: 8.0.2