---

- name: install pihole
  ansible.builtin.include_tasks: install.yml
  
- name: check for duplicate items
  ansible.builtin.include_tasks: duplicate_checks.yml

- name: copy template config files into place
  ansible.builtin.include_tasks: template.yml

- name: install pihole-updatelists
  ansible.builtin.include_tasks: updatelists.yml
  