services:
  beszel-agent:
    image: henrygd/beszel-agent:0.12.10
    container_name: beszel-agent
    environment:
      TZ: {{ ntp_timezone }}
      LISTEN: 45876
      KEY: 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPHT51LuNYK8Vl5cOTIxYSzNEmglPhrTWM+ThUy6sfDD'
      TOKEN: {{ bifrost_agent_token }}
      HUB_URL: https://beszel.home.ikgb.me
    network_mode: host
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - {{ appdata_path }}/beszel/beszel_agent_data:/var/lib/beszel-agent
      # monitor other disks / partitions by mounting a folder in /extra-filesystems
      # - /mnt/disk/.beszel:/extra-filesystems/sda1:ro
    restart: always
    
volumes:
  media:
    name: media
    driver: local
    driver_opts:
      type: cifs
      o: username={{ me.username }},password={{ secret_synology_gbrown }},uid=0,gid=100,dir_mode=0777,file_mode=0666
      device: //yggdrasil/Media
      